plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'com.github.johnrengelman.shadow' version '7.1.1'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
    id "io.papermc.paperweight.userdev" version "1.3.3"
}

group 'xyz.bluspring'
version '1.8-SNAPSHOT'

java {
    // Configure the java toolchain. This allows gradle to auto-provision JDK 17 on systems that only have JDK 8 installed for example.
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
    maven {
        name 'papermc'
        url 'https://papermc.io/repo/repository/maven-public/'
    }

    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven {
        url "https://libraries.minecraft.net"
    }

    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    //compileOnly group: 'io.papermc.paper', name: 'paper-api', version: '1.17-R0.1-SNAPSHOT'
    //compileOnly "io.papermc:paperlib:1.0.2"
    // https://mvnrepository.com/artifact/com.charleskorn.kaml/kaml
    implementation group: 'com.charleskorn.kaml', name: 'kaml', version: '0.34.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.3.2'
    //implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.10"
    //compileOnly (name: 'patched_1.17.1', ext: 'jar')

    paperweightDevelopmentBundle "io.papermc.paper:dev-bundle:1.18.2-R0.1-SNAPSHOT"
}

tasks {
    // Configure reobfJar to run when invoking the build task
    /*assemble {
        dependsOn(reobfJar)
    }*/
    // 🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕
}